# search-engine-client

./: README.md  cloudbuild.yaml  pom.xml
src/main/java/biz/turnonline/ecosystem/search/: SearchEngine.java  SearchEngineRequest.java  SearchEngineRequestInitializer.java  SearchEngineScopes.java
src/main/java/biz/turnonline/ecosystem/search/facade/: SearchEngineAdapteeModule.java  SearchEngineClientModule.java  SearchEngineProvider.java
src/main/java/biz/turnonline/ecosystem/search/facade/adaptee/: AccountAdaptee.java  ContactAdaptee.java  GlobalAdaptee.java  InvoiceAdaptee.java  OrderAdaptee.java  ProductAdaptee.java
src/main/java/biz/turnonline/ecosystem/search/model/: Account.java  AccountCollection.java  Contact.java  ContactCollection.java  Global.java  GlobalCollection.java  Invoice.java  InvoiceCollection.java  Order.java  OrderCollection.java  Product.java  ProductCollection.java
src/main/resources/: swagger2.json
